# qr-payment-service-interface

./: .gitignore  README.md  pom.xml  release-notes.md
.circleci/: config.yml
src/assembly/: dist.xml
src/docs/devguide/handlebars-templates/: swaggerfile.hbs
src/docs/devguide/hugo/: hugoBuild.sh  hugoPreProcessing.sh
src/docs/devguide/hugo/site/: config.toml
src/docs/devguide/hugo/site/content/: advanced-topics.md  getting-started.md  index.md  partner-message-flows.md  partner-vs-retailer-implementations.md  protocol-basics.md  release-notes.md  retailer-message-flows.md  terminology.md  testing.md  transaction-flows.md
src/main/java/io/electrum/qr/api/: IPaymentResource.java  IQrCodesResource.java  IScansResource.java  PaymentResource.java  QrApi.java  QrCodesResource.java  ScansResource.java
src/main/java/io/electrum/qr/api/model/: CreateQrCodeMessage.java  CreateQrCodeRequest.java  CreateQrCodeResponse.java  ErrorDetail.java  PaymentConfirmation.java  PaymentRequest.java  PaymentResponse.java  PaymentReversal.java  QrProperties.java  ScanNotification.java
src/main/java/io/electrum/qr/api/model/helper/: PartnerField.java  QrCodeField.java  TranId.java  TranIdField.java
src/test/java/io/electrum/qr/: ModelTests.java
src/test/java/io/electrum/qr/api/: ModelsTest.java
src/test/resources/: testng.xml
